{
  "name": "@atto-ui/example-react-tsx",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:react": "npm run build --prefix ../../packages/react",
    "hello": "tsx src/01-hello.tsx",
    "counter": "tsx src/02-counter.tsx",
    "todo": "tsx src/03-todo-list.tsx",
    "desktop": "tsx src/04-multi-window.tsx",
    "markdown": "tsx src/05-markdown-stream.tsx",
    "theme": "tsx src/06-theme-switch.tsx",
    "gallery": "tsx src/07-component-gallery.tsx",
    "router": "tsx src/08-router.tsx",
    "form": "tsx src/09-form-validation.tsx",
    "zustand": "tsx src/10-zustand.tsx",
    "smoke": "ATTO_UI_EXAMPLE_HEADLESS=1 tsx src/smoke.ts",
    "hello:bun": "bun src/01-hello.tsx",
    "counter:bun": "bun src/02-counter.tsx",
    "todo:bun": "bun src/03-todo-list.tsx",
    "desktop:bun": "bun src/04-multi-window.tsx",
    "markdown:bun": "bun src/05-markdown-stream.tsx",
    "theme:bun": "bun src/06-theme-switch.tsx",
    "gallery:bun": "bun src/07-component-gallery.tsx",
    "router:bun": "bun src/08-router.tsx",
    "form:bun": "bun src/09-form-validation.tsx",
    "zustand:bun": "bun src/10-zustand.tsx",
    "hello:deno": "deno task hello",
    "counter:deno": "deno task counter",
    "todo:deno": "deno task todo",
    "desktop:deno": "deno task desktop",
    "markdown:deno": "deno task markdown",
    "theme:deno": "deno task theme",
    "gallery:deno": "deno task gallery",
    "router:deno": "deno task router",
    "form:deno": "deno task form",
    "zustand:deno": "deno task zustand"
  },
  "dependencies": {
    "@atto-ui/react": "file:../../packages/react",
    "react": "file:../../packages/react/node_modules/react",
    "react-hook-form": "^7.53.0",
    "react-router": "^6.30.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.79",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
