{
  "name": "@atto-ui/node",
  "version": "0.1.0",
  "description": "Native N-API binding for atto-ui.",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform",
    "build:release": "napi build --platform --release",
    "build:darwin-arm64": "napi build --platform --release --target aarch64-apple-darwin",
    "build:darwin-x64": "napi build --platform --release --target x86_64-apple-darwin",
    "build:linux-x64-gnu": "napi build --platform --release --target x86_64-unknown-linux-gnu",
    "build:win32-x64-msvc": "napi build --platform --release --target x86_64-pc-windows-msvc",
    "npm:dirs": "napi create-npm-dirs --npm-dir npm",
    "npm:artifacts": "napi artifacts --npm-dir npm --output-dir .",
    "test": "node __test__/version.cjs && node __test__/app_host.cjs && node __test__/window_lifecycle.cjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.1.5"
  },
  "optionalDependencies": {
    "@atto-ui/node-darwin-arm64": "0.1.0",
    "@atto-ui/node-darwin-x64": "0.1.0",
    "@atto-ui/node-linux-x64-gnu": "0.1.0",
    "@atto-ui/node-win32-x64-msvc": "0.1.0"
  },
  "napi": {
    "binaryName": "atto_ui_node",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  }
}
